# AnomaNet

./: docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/alert-service/src/main/java/com/anomanet/alert/: AlertServiceApplication.java
backend/alert-service/src/main/java/com/anomanet/alert/controller/: AlertController.java
backend/alert-service/src/main/java/com/anomanet/alert/kafka/: AlertConsumer.java
backend/alert-service/src/main/java/com/anomanet/alert/model/: Alert.java
backend/alert-service/src/main/java/com/anomanet/alert/repository/: AlertRepository.java
backend/alert-service/src/main/java/com/anomanet/alert/websocket/: WebSocketConfig.java
backend/alert-service/src/main/resources/: application.yml
backend/api-gateway/src/main/java/com/anomanet/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/anomanet/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/anomanet/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/anomanet/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/anomanet/auth/dto/: AuthDtos.java
backend/auth-service/src/main/java/com/anomanet/auth/model/: User.java
backend/auth-service/src/main/java/com/anomanet/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/anomanet/auth/security/: JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/anomanet/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/case-service/src/main/java/com/anomanet/cases/: CaseServiceApplication.java
backend/case-service/src/main/java/com/anomanet/cases/controller/: CaseController.java
backend/case-service/src/main/java/com/anomanet/cases/model/: Case.java  CaseNote.java
backend/case-service/src/main/java/com/anomanet/cases/repository/: CaseNoteRepository.java  (+1 more)
backend/case-service/src/main/resources/: application.yml
backend/db/migrations/: V1__create_tables.sql
backend/graph-service/src/main/java/com/anomanet/graph/: GraphServiceApplication.java
backend/graph-service/src/main/resources/: application.yml
backend/report-service/src/main/resources/: application.yml
backend/simulator-bridge/src/main/java/com/anomanet/simulator/: SimulatorBridgeApplication.java
backend/simulator-bridge/src/main/resources/: application.yml
backend/transaction-service/src/main/java/com/anomanet/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
(+80 files in other folders)
